# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	0	rur	FRC
instagram.com	FALSE	/	FALSE	1498959404	ds_user	xaker_fsb
instagram.com	FALSE	/	TRUE	1522633004	csrftoken	3nEM7hgxkvXIjCHYIi1bjnEnSkeDmXFA
#HttpOnly_instagram.com	FALSE	/	TRUE	1498959404	sessionid	IGSCff79ac09f39f4ca37aec729dc63d9b2d9178254b5b8bcaccbaf3cfcc38e51426%3ANIdSCH0tP8L35o8noEme97rF7kECLJkU%3A%7B%22_token_ver%22%3A2%2C%22_token%22%3A%2220718512%3A7n0ZnlxiXrB9C6gLyIe4VRrJ1n22QoMP%3A46ceb47ed1e3bc05c265a28c06293d96daf72f9bff80d5d1ddc9be93499c081a%22%2C%22_auth_user_id%22%3A20718512%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1491183402.9789595604%2C%22asns%22%3A%7B%22195.114.2.40%22%3A41098%2C%22time%22%3A1491183402%7D%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%7D
instagram.com	FALSE	/	FALSE	2121903404	mid	WOGnKgABAAGO1x4tEj3rhEdo1ms0
instagram.com	FALSE	/	FALSE	1498959404	ds_user_id	20718512
