# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

instagram.com	FALSE	/	FALSE	1512248870	ds_user	xaker_fsb
instagram.com	FALSE	/	FALSE	0	rur	FRC
instagram.com	FALSE	/	TRUE	1535922470	csrftoken	cQn6u1byMYUVWNcpJIql0a4en65zVbVc
instagram.com	FALSE	/	FALSE	2135192870	mid	WaxvJQABAAH743K7km7lL-7QnJ93
instagram.com	FALSE	/	FALSE	1512248870	ds_user_id	20718512
#HttpOnly_instagram.com	FALSE	/	TRUE	1512248870	sessionid	IGSC937abd03ae32b167acd02c1f8ffc4299f88b7fa773c94db3abf1380df571ba00%3AnSDEK81CAJ8DIf0nlnv4PPoJn2eg2jxT%3A%7B%22_auth_user_id%22%3A20718512%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_token_ver%22%3A2%2C%22_token%22%3A%2220718512%3A016f7k9UhvEwJ0VlnG22u18ViNKMeNDE%3A07369a9c6493fcd45edca7497632ff9be0c700e65fa4b136cc2a84ee72c3af19%22%2C%22_platform%22%3A1%2C%22asns%22%3A%7B%22time%22%3A1504472870%2C%2295.153.128.80%22%3A29497%7D%2C%22last_refreshed%22%3A1504472870.4380097389%7D
